server {
    listen 80;
    server_name *.xiaao.xin;
    root /workspace/online-store/store;
    index index.php index.html index.htm;

    location /users {
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_pass http://127.0.0.1:3000/users;

     }
    location /goods {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:3000/goods;
    }
}
